
DATABASE_URL=postgresql://postgres:Svadhyaya@94@db.swyjdntjavppdfzcdcif.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://swyjdntjavppdfzcdcif.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3eWpkbnRqYXZwcGRmemNkY2lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIxODQxMzYsImV4cCI6MTk5Nzc2MDEzNn0.qkulcmjDfzjvzvQDpz_H1Pfg3188S_-V1ErE7tPiXx4
